#Made by AmazingPika
	
on load:
    send "███████╗██╗  ██╗ ██████╗███████╗██╗     ██╗     ███████╗███╗   ██╗████████╗" to console
    send "██╔════╝╚██╗██╔╝██╔════╝██╔════╝██║     ██║     ██╔════╝████╗  ██║╚══██╔══╝" to console
    send "█████╗   ╚███╔╝ ██║     █████╗  ██║     ██║     █████╗  ██╔██╗ ██║   ██║   " to console
    send "██╔══╝   ██╔██╗ ██║     ██╔══╝  ██║     ██║     ██╔══╝  ██║╚██╗██║   ██║   " to console
    send "███████╗██╔╝ ██╗╚██████╗███████╗███████╗███████╗███████╗██║ ╚████║   ██║   " to console
    send "╚══════╝╚═╝  ╚═╝ ╚═════╝╚══════╝╚══════╝╚══════╝╚══════╝╚═╝  ╚═══╝   ╚═╝   " to console
    send " " to console                                                                           
    send "                       ██████╗ ██████╗                                     " to console
    send "                      ██╔════╝██╔════╝                                     " to console
    send "                      ██║     ██║  ███╗                                    " to console
    send "                      ██║     ██║   ██║                                    " to console
    send "                      ╚██████╗╚██████╔╝                                    " to console
    send "                       ╚═════╝ ╚═════╝                                      " to console
    send "                         -AmazingPika                                      " to console

#Config
options:
	Error_Message: {@prefix}Something went wrong, check syntaxes.
	permission_message: {@prefix}Hey! You cannot use that commmand!
	prefix: &x&f&f&0&0&0&0&lForRealVanilla &7&o> &x&f&f&0&0&0&0
	announce_prefix: &x&f&f&0&0&0&0&lForRealVanilla
	Reward: crate key give %player% chatgames 1
	color: &x&f&f&0&0&0&0
	Time: 5


command /chatgame [<text>] [<text>]:
	aliases: cg
	permission: op
	permission message: {@permission_message}
	trigger:
		if arg-1 is set:
			if arg-1 is "add":
				if arg-2 is set:
					if {reactions::*} does not contain arg-2:
						add arg-2 to {reactions::*}
						send "{@prefix} &4%arg-2% {@color}has been added to the chat games."
					else:
						send "{@prefix}&4%arg-2% {@color}is already in the reaction game."
				else:
					send "{@Error_Message}"
			if arg-1 is "remove":
				if arg-2 is set:
					if {reactions::*} contains arg-2: 
						remove arg-2 from {reactions::*}
						send "{@prefix}&4%arg-2% {@color}has been removed from the chat games."
						stop
					else:
						send "{@prefix}&4%arg-2% {@color}is not in the reaction game."
				else:
					send "{@Error_Message}"
			if arg-1 is "list":
				if arg-2 is not set:
					if {reactions::*} is set:	
						send "{@prefix}{@color}%{reactions::*}%."
				if {reactions::*} is not set:
					send "{@prefix}{@color}Set a reaction first with /chatgame add [reaction]"
			if arg-1 is "now":
				set {reaction} to random element out of {reactions::*}
				set {reaction.now} to now
				broadcast ""
				broadcast "{@announce_prefix}"
				broadcast ""
				broadcast "&7&l| {@color}A chat game has started! Type &4%{reaction}% &x&c&6&8&0&0&0to gain rewards!"
				broadcast ""
				play sound "block.note_block.xylophone" at volume 1 for all players
			if arg-1 is not "now" or "list" or "remove" or "add" or "help":
				message "{@Error_Message}"
		if arg-1 is "help":
			send "" to player
			send "&c&lChat Game Skript made by &4""&lAmazingPika&4"" &c&lon discord!" to player
			send "" to player
			send "&c/chatgame now" to player
			send "&c/chatgame add [Reaction]" to player
			send "&c/chatgame remove [Reaction]" to player 
			send "&c/chatgame list" to player
			send "" to player
			


on chat: 
	if message contains {reaction}:
		set {difference.REACTION} to difference between {reaction.now} and now
		broadcast ""
		broadcast "{@announce_prefix}"
		broadcast ""
		broadcast "&7&l| &4%player% {@color}has gotten &4%{reaction}% {@color}in &4%{difference.REACTION}%"
		broadcast ""
		play sound "block.note_block.xylophone" at volume 1 for all players
		make console execute command "{@Reward}"
		clear {reaction}
		clear {reaction.now}
		clear {difference.REACTION}

every {@Time} minutes:
	set {reaction} to random element out of {reactions::*}
	set {reaction.now} to now
	broadcast ""
	broadcast "{@announce_prefix}"
	broadcast ""
	broadcast "&7&l| {@color}A chat game has started! Type &4%{reaction}% {@color}to gain rewards!"
	broadcast ""
	play sound "block.note_block.xylophone" at volume 1 for all players
